DB_USER= 
DB_PASSWORD=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
DSN_POSTGRE= например postgresql+psycopg2://admin:root@db:5432/db01
ENDPOINT_MINIO= например http://minio:9000
HOST_RABBITMQ= название контейнера
HOST= например 127.0.0.1
PORT_DB=
PORT_MINIO=
PORT_APP=8000
PORT_RABBITMQ=